[versions]
agp                  = "8.5.2"
kotlin               = "2.0.21"
ksp                  = "2.0.21-1.0.28"
composeBom           = "2024.10.01"
activityCompose      = "1.9.3"
okhttp               = "4.12.0"
room                 = "2.6.1"
coroutines           = "1.9.0"

[libraries]
compose-bom                      = { group = "androidx.compose",            name = "compose-bom",           version.ref = "composeBom" }
compose-runtime                  = { group = "androidx.compose.runtime",    name = "runtime" }
compose-ui                       = { group = "androidx.compose.ui",         name = "ui" }
compose-material3                = { group = "androidx.compose.material3",  name = "material3" }
compose-material-icons-extended  = { group = "androidx.compose.material",   name = "material-icons-extended" }
activity-compose                 = { group = "androidx.activity",           name = "activity-compose",      version.ref = "activityCompose" }

okhttp                           = { group = "com.squareup.okhttp3",        name = "okhttp",                version.ref = "okhttp" }

room-runtime                     = { group = "androidx.room",               name = "room-runtime",          version.ref = "room" }
room-ktx                         = { group = "androidx.room",               name = "room-ktx",              version.ref = "room" }
room-compiler                    = { group = "androidx.room",               name = "room-compiler",         version.ref = "room" }

kotlinx-coroutines-android       = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-android", version.ref = "coroutines" }

[plugins]
android-application              = { id = "com.android.application",                     version.ref = "agp" }
android-library                  = { id = "com.android.library",                         version.ref = "agp" }
kotlin-android                   = { id = "org.jetbrains.kotlin.android",                version.ref = "kotlin" }
kotlin-compose                   = { id = "org.jetbrains.kotlin.plugin.compose",         version.ref = "kotlin" }
ksp                              = { id = "com.google.devtools.ksp",                    version.ref = "ksp" }
